/**************
 * Scrollbars *
 **************/

.scrollbar {
    -GtkRange-slider-width: 7;
    -GtkRange-stepper-size: 0;
    -GtkRange-stepper-spacing: 0;
    -GtkRange-trough-border: 0;

    -GtkScrollbar-has-backward-stepper: 0;
    -GtkScrollbar-has-forward-stepper: 0;
    
    -GtkScrollbar-min-slider-length: 30;	
}

.scrollbar.trough.vertical {
    border-radius: 0px;
	border-width: 0px;

    background-image: -gtk-gradient (linear, left top, right top,
                                     from (shade (@bg_color, 1.04)),
                                     to   (shade (@bg_color, 1.04)));

}

.scrollbar.trough.horizontal {
    border-radius: 0px;
	border-width: 0px;

    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@bg_color, 1.04)),
                                     to   (shade (@bg_color, 1.04)));

}

.scrollbar.slider,
.scrollbar.button {
    border-width: 		0px;
    border-radius: 		0px;
	background-color: 	mix(@theme_bg_color, @theme_mix_base, 0.25);
	background-image: none;
}

.scrollbar.slider:prelight {
	background-color: 	mix(@theme_bg_color, @theme_mix_base, 0.40);
	background-image: none;
}

.scrollbar.slider.vertical {
	border-radius: 0px;
    background-image: -gtk-gradient (linear, left top, right top,
                                     from (shade (@bg_color, 1.04)),
                                     color-stop(0.35, shade(@bg_color, 1.04)),
                                     color-stop(0.35, mix(@theme_bg_color, @theme_mix_base, 0.25)),
                                     to   (mix(@theme_bg_color, @theme_mix_base, 0.25)));

}

.scrollbar.slider.vertical:prelight {
    background-image: -gtk-gradient (linear, left top, right top,
                                     from (shade (@bg_color, 1.04)),
                                     color-stop(0.35, shade(@bg_color, 1.04)),
                                     color-stop(0.35, mix(@theme_bg_color, @theme_mix_base, 0.40)),
                                     to   (mix(@theme_bg_color, @theme_mix_base, 0.40)));

}

.scrollbar.slider.horizontal {
	border-radius: 0px;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@bg_color, 1.04)),
                                     color-stop(0.35, shade(@bg_color, 1.04)),
                                     color-stop(0.35, mix(@theme_bg_color, @theme_mix_base, 0.25)),
                                     to   (mix(@theme_bg_color, @theme_mix_base, 0.25)));

}

.scrollbar.slider.horizontal:prelight {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@bg_color, 1.04)),
                                     color-stop(0.35, shade(@bg_color, 1.04)),
                                     color-stop(0.35, mix(@theme_bg_color, @theme_mix_base, 0.40)),
                                     to   (mix(@theme_bg_color, @theme_mix_base, 0.40)));

}


.scrollbar.slider:insensitive {
    -GtkRange-slider-width: 0px;
}

.scrollbar.trough:insensitive {
    -GtkRange-trough-border: 3px;
}

/* overlay scrollbar */
OsThumb:selected,
OsScrollbar:selected {
    background-color: @selected_bg_color;
}

OsThumb:active,
OsScrollbar:active {
    background-color: shade (@bg_color, 0.6);
}

OsThumb:insensitive,
OsScrollbar:insensitive {
    background-color: shade (@bg_color, 0.85);
}
